{
  "name": "generator-aws-server-gamechanger",
  "version": "1.0.0",
  "description": "Simple generator of a serverless GraphQL API that can be deployed on AWS from a GraphQL schema",
  "main": "index.js",
  "files": [
    "generators"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GameChangerCloud/generator-aws-server-gamechanger"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easygraphql-parser": "0.0.13",
    "graphql": "^15.2.0",
    "pg": "^8.2.1",
    "pluralize": "^8.0.0",
    "rds-data": "^1.1.0",
    "yeoman-generator": "^4.8.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.709.0",
    "faker": "^4.1.0"
  }
}
